main {
    padding: 2.5rem;
}

main > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 120rem;
    margin: 0 auto;
    gap: 2.5rem;
}

h2 {
    margin-bottom: 1rem;
}

#visit-contact {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

#about-us,
#visit-us,
#contact-us {
    width: 100%;
    max-width: 60rem;
    padding: 2.5rem;
    height: fit-content;
    text-align: center;
    border-radius: .4rem;
    box-shadow: inset 0 0 .2rem var(--shadow);
}

#about-us {
    grid-area: about;
}

#visit-us {
    grid-area: visit;
}

#contact-us {
    grid-area: contact;
}

#about-us,
#visit-contact {
    height: 100%;
}

#submit-question fieldset {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    padding: 1.5rem 2.5rem 2.5rem;
    gap: .5rem;
    text-align: left;
    border-radius: .4rem;
    border: .1rem solid var(--shadow);
}

#question-input {
    resize: none;
}

#submit-btn {
    width: 75%;
    align-self: center;
}

input,
textarea {
    padding: .2rem;
}

input:focus,
textarea:focus {
    outline: none;
}

@media screen and (min-width: 967px) {
    main > section {
        justify-content: center;
        flex-direction: unset;
    }

    #visit-contact {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;
    }

    #about-us,
    #visit-contact {
        max-height: 64rem;
    }
}