main {
    width: 100%;
    margin: 0 auto;
    padding: 2.5rem;
}

#cart-products {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    margin-bottom: 2.5rem;
    padding: 2.5rem 2.5rem 1.5rem;
    border-radius: .4rem;
    box-shadow: inset 0 0 .2rem var(--shadow);
}

.cart-product {
    display: grid;
    grid-template-areas:
        "name name name name"
        "img qty total btn"
        "img price total btn";
    position: relative;
    max-width: 100%;
    max-height: 10rem;
    margin-bottom: 1rem;
    padding: 1rem;
    gap: .5rem;
    box-shadow: inset 0 0 .2rem var(--shadow);
    border-radius: .4rem;
}

.cart-product-img {
    grid-area: img;
    max-height: 5rem;
    align-self: center;
}

.cart-product-name {
    text-align: left;
}

.cart-product-name {
    grid-area: name;
    font-size: 1.6rem;
}

.cart-product-price {
    grid-area: price;
    margin: 0 auto;
    font-size: 1rem;
}

.cart-product-qty {
    grid-area: qty;
    width: 2rem;
    height: 2rem;
    margin: auto auto 0;
    font-size: 1rem;
    text-align: center;
    background: var(--color-light);
    border: none;
    border-radius: .4rem;
    box-shadow: inset 0 0 .2rem var(--shadow);
}

.cart-product-qty::-webkit-outer-spin-button,
.cart-product-qty::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.cart-product-total {
    grid-area: total;
    font-size: 1.6rem;
    align-self: center;
    text-align: center;
}

.cart-remove {
    all: unset;
    grid-area: btn;
    align-self: center;
    text-align: center;
    max-width: 2rem;
    max-height: 2rem;
    margin: 0 auto;
    color: var(--color-red);
    border-radius: 50%;
    cursor: pointer;
}

.cart-remove:hover {
    color: var(--color-white);
}

#cart-info {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    max-width: 30rem;
    max-height: 20rem;
    margin: 0 auto;
    padding: 2.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: inset 0 0 .2rem var(--shadow);
    border-radius: .4rem;
}

#cart-total {
    margin-bottom: 1rem;
}

#cart-info button {
    margin: 1rem auto;
}

#checkout {
    width: 100%;
}

#continue {
    width: 80%;
}

@media screen and (min-width: 601px) {
    main {
        display: flex;
        justify-content: space-between;
        max-width: 120rem;
        gap: 2.5rem;
    }

    #cart-products {
        max-width: 90rem;
    }
}

@media screen and (min-width: 821px) {
    .cart-product {
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:
            "img name qty total btn"
            "img name price total btn";
        align-items: center;
    }
}