ul {
    list-style: none;
}

a {
    width: fit-content;
    text-decoration: none;
    color: transparent;
    text-shadow: 0 0 0 var(--shadow);
    font-family: var(--font-comfortaa);
    font-weight: 700;
}

a:hover,
a:focus,
a:active {
    color: var(--color-green);
}

header {
    max-height: 10rem;
    background-color: var(--color-white);
    grid-area: header;
}

nav {
    display: grid;
    grid-template-areas:
        "logo menu";
}

nav > img,
nav > a > img {
    margin: 1rem;
    max-height: 10rem;
    grid-area: logo;
}

#menu-icon {
    all: unset;
    grid-area: menu;
    margin: auto;
    width: 6rem;
    height: 4.5rem;
    position: relative;
}

#menu-icon span {
    display: block;
    position: absolute;
    width: 100%;
    height: 0.9rem;
    background: transparent;
    box-shadow: inset 0 0 10rem var(--shadow);
    font-family: var(--font-comfortaa);
    border-radius: 0.9rem;
    opacity: 1;
    transform: rotate(0deg);
}

#menu-icon.closed span {
    transition: transform .25s ease-in-out, top .25s ease-in-out .25s, opacity .25s ease-in-out .25s;
}

#menu-icon.open span {
    background: var(--color-red);
    box-shadow: none;
    transition: top .25s ease-in-out, opacity .25s ease-in-out, transform .25s ease-in-out .25s;
}

#menu-icon span:nth-child(1) {
    top: 0rem;
}

#menu-icon span:nth-child(2) {
    top: 1.8rem;
}

#menu-icon span:nth-child(3) {
    top: 3.6rem;
}

#menu-icon.open span:nth-child(1) {
    top: 1.8rem;
    transform: rotate(-45deg);
}

#menu-icon.open span:nth-child(2) {
    opacity: 0;
}

#menu-icon.open span:nth-child(3) {
    top: 1.8rem;
    transform: rotate(45deg);
}

#menu-icon.closed span:nth-child(1) {
    top: 0rem;
    transform: rotate(0deg);
}

#menu-icon.closed span:nth-child(2) {
    opacity: 1;
}

#menu-icon.closed span:nth-child(3) {
    top: 3.6rem;
    transform: rotate(0deg);
}

#mobile-menu {
    transition: height .25s ease-in-out .25s;
    position: absolute;
    display: block;
    width: 100%;
    height: 0;
    top: 10rem;
    background-color: var(--color-white);
    text-align: center;
    overflow: hidden;
    z-index: 10;
}

#mobile-menu.open {
    transition: height .25s ease-in-out;
    height: 100%;
    z-index: 10;
}

#mobile-links {
    opacity: 0;
}

#mobile-links.open {
    opacity: 1;
    transition: opacity .25s ease-in-out .25s;
}

#mobile-links {
    opacity: 0;
    transition: opacity .25s ease-in-out;
}

#mobile-links > li {
    margin-top: 8rem;
    font-size: 4.8rem;
}

#web-menu {
    display: none;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-areas:
        "links"
        "visit"
        "visit";
    height: 20rem;
    background: var(--color-dark);
}

#social-links {
    grid-area: links;
    display: flex;
    width: 15rem;
    justify-content: space-around;
    align-self: center;
    margin: 0 auto;
    font-size: 3rem;
}

#social-links i {
    color: var(--color-light)
}

#social-links i:hover,
#social-links i:active {
    color: var(--color-green)
}

#visit {
    grid-area: visit;
    color: var(--color-light);
    text-align: center;
    margin: auto;
}

#visit a {
    color: var(--color-light);
}

#visit a:hover {
    color: var(--color-green);
}

@media screen and (min-width: 601px) {
    #menu-icon {
        display: none;
    }
    
    #mobile-menu {
        display: none;
    }

    #web-menu {
        display: flex;
        grid-area: menu;
        justify-content: space-evenly;
        justify-self: end;
        margin: auto 0;
        font-size: 3rem;
    }

    #web-menu > li {
        padding-right: 3rem;
    }
}